<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эквант</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.8/dist/inputmask.min.js"></script>
</head>
<body>
    <header id="header" class="header-diff-page">
    </header>
    <div class="container">
        <div class="privacy-section-title">
            <p class="title-shared policy-page" data-i18n="police_of_privacy_equant">
            </p>
        </div>
        <div class="privacy-section-content">
            <p data-i18n="privacy_policy_intro"></p>

<p class="police-privacy-title" data-i18n="section_1_title"></p>
<p data-i18n="terms_definition"></p>

<p data-i18n="personal_data_definition"></p>

<p data-i18n="user_definition"></p>

<p data-i18n="data_processing_definition"></p>

<p data-i18n="website_definition"></p>

<p class="police-privacy-title" data-i18n="section_2_title"></p>

<p data-i18n="clause_2_1"></p>

<p data-i18n="clause_2_2"></p>

<p data-i18n="clause_2_3"></p>

<p data-i18n="clause_2_4"></p>

<p class="police-privacy-title" data-i18n="section_3_title"></p>

<p data-i18n="clause_3_1"></p>
<div class="unity-text-of-policy">
    <p data-i18n="processing_purpose_1"></p>

<p data-i18n="processing_purpose_2"></p>

<p data-i18n="processing_purpose_3"></p>

<p data-i18n="processing_purpose_4"></p>    
</div>

<p class="police-privacy-title" data-i18n="section_4_title"></p>

<div class="unity-text-of-policy">
    <span data-i18n="clause_4_1"></span>

    <p data-i18n="principle_1"></p>
    
    <p data-i18n="principle_2"></p>
    
    <p data-i18n="principle_3"></p>
    
    <p data-i18n="principle_4"></p>
    
    <p data-i18n="principle_5"></p>
    
    <p data-i18n="principle_6"></p>   
</div>

<div class="unity-text-of-policy">
    <p data-i18n="personal_data_types"></p>

<p data-i18n="data_type_1"></p>

<p data-i18n="data_type_2"></p>

<p data-i18n="data_type_3"></p>

<p data-i18n="data_type_4"></p>
</div>

<p class="police-privacy-title" data-i18n="section_5_title"></p>

<p data-i18n="clause_5_1"></p>

<p data-i18n="clause_5_2"></p>

<p data-i18n="clause_5_3"></p>

<p data-i18n="clause_5_4"></p>

<p class="police-privacy-title" data-i18n="section_6_title"></p>

<p data-i18n="clause_6_1"></p>

<p data-i18n="clause_6_2"></p>

<p data-i18n="clause_6_3"></p>

<p data-i18n="clause_6_4"></p>

<p class="police-privacy-title" data-i18n="section_7_title"></p>

<p data-i18n="clause_7_1"></p>

<p data-i18n="clause_7_2"></p>
<div class="unity-text-of-policy">
    <p data-i18n="security_measure_1"></p>

<p data-i18n="security_measure_2"></p>

<p data-i18n="security_measure_3"></p>

<p data-i18n="security_measure_4"></p>

<p data-i18n="security_measure_5"></p>

<p data-i18n="security_measure_6"></p>

<p data-i18n="security_measure_7"></p>
</div>

<p data-i18n="clause_7_3"></p>

<p data-i18n="data_transfer_condition"></p>

<p class="police-privacy-title" data-i18n="section_8_title"></p>

<p data-i18n="clause_8_1"></p>

<p data-i18n="clause_8_2"></p>

        </div>
    </div>
      <footer id="footer">
      </footer>
<script src="./main.js" defer></script>
</body>
</html>
